<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mvvmkotlinexample.view.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.mvvmkotlinexample.view.ui.gallery.GalleryFragment"
        android:label="Add User"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/nav_home"

            />
    </fragment>

    <fragment
        android:id="@+id/nav_Slider"
        android:name="com.example.mvvmkotlinexample.view.ui.slideshow.SlideshowFragment"
        android:label="Slider Api"
        tools:layout="@layout/fragment_slideshow">
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/nav_home"

            />
    </fragment>


    <activity
        android:id="@+id/nav_slideshow"
        android:name="com.example.mvvmkotlinexample.view.MainActivity"
        android:label="API Demo"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_work"
        android:name="com.example.mvvmkotlinexample.view.ui.workManager.WorkManagerFragment"
        android:label="Work Manager"
        tools:layout="@layout/fragment_work_manager">
        <action
            android:id="@+id/action_addFragment_to_work"
            app:destination="@id/nav_home"

            />
    </fragment>
</navigation>